------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 32.0 MByte
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 35650
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   140 KBytes  1.14 Mbits/sec
[  4]  1.0- 2.0 sec   436 KBytes  3.57 Mbits/sec
[  4]  2.0- 3.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  3.0- 4.0 sec   154 KBytes  1.26 Mbits/sec
[  4]  4.0- 5.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  5.0- 6.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  6.0- 7.0 sec   171 KBytes  1.40 Mbits/sec
[  4]  7.0- 8.0 sec   117 KBytes   961 Kbits/sec
[  4]  8.0- 9.0 sec   100 KBytes   822 Kbits/sec
[  4]  9.0-10.0 sec   106 KBytes   869 Kbits/sec
[  4] 10.0-11.0 sec  86.3 KBytes   707 Kbits/sec
[  4] 11.0-12.0 sec  72.1 KBytes   591 Kbits/sec
[  4] 12.0-13.0 sec  52.3 KBytes   429 Kbits/sec
[  4] 13.0-14.0 sec  46.7 KBytes   382 Kbits/sec
[  4] 14.0-15.0 sec  52.3 KBytes   429 Kbits/sec
[  4] 15.0-16.0 sec  42.4 KBytes   348 Kbits/sec
