------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 32.0 MByte
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47742
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   126 KBytes  1.04 Mbits/sec
[  4]  1.0- 2.0 sec  32.6 KBytes   267 Kbits/sec
[  4]  2.0- 3.0 sec  17.8 KBytes   146 Kbits/sec
[  4]  3.0- 4.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4]  4.0- 5.0 sec  53.4 KBytes   437 Kbits/sec
