------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 32.0 MByte
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 35468
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   125 KBytes  1.02 Mbits/sec
[  4]  1.0- 2.0 sec   161 KBytes  1.32 Mbits/sec
[  4]  2.0- 3.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  3.0- 4.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  4.0- 5.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  5.0- 6.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  6.0- 7.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  7.0- 8.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  8.0- 9.0 sec   165 KBytes  1.36 Mbits/sec
[  4]  9.0-10.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 10.0-11.0 sec   168 KBytes  1.38 Mbits/sec
[  4] 11.0-12.0 sec   165 KBytes  1.36 Mbits/sec
[  4] 12.0-13.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 13.0-14.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 14.0-15.0 sec   164 KBytes  1.34 Mbits/sec
[  4] 15.0-16.0 sec   168 KBytes  1.38 Mbits/sec
[  4] 16.0-17.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 17.0-18.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 18.0-19.0 sec   165 KBytes  1.36 Mbits/sec
[  4] 19.0-20.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 20.0-21.0 sec   168 KBytes  1.38 Mbits/sec
[  4] 21.0-22.0 sec   165 KBytes  1.36 Mbits/sec
[  4]  0.0-22.6 sec  3.63 MBytes  1.35 Mbits/sec
[  4] MSS size 1448 bytes (MTU 1500 bytes, ethernet)
